<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.cn.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <RadioGroup
        android:id="@+id/footerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/firstButton"
            style="@style/homeRadioButton"
            android:checked="true"
            android:paddingTop="6dp"
            android:text="Home" />

        <RadioButton
            android:id="@+id/secondButton"
            style="@style/homeRadioButton"
            android:checked="true"
            android:paddingTop="6dp"
            android:text="Home" />

        <Button
            android:id="@+id/centerButton"
            style="@style/homeRadioButton"
            android:text="Center" />

        <RadioButton
            android:id="@+id/thirdButton"
            style="@style/homeRadioButton"
            android:checked="true"
            android:paddingTop="6dp"
            android:text="Home" />


        <RadioButton
            android:id="@+id/forthButton"
            style="@style/homeRadioButton"
            android:checked="true"
            android:paddingTop="6dp"
            android:text="Home" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            style="@style/homeRadioButton"
            android:visibility="invisible" />

        <RadioButton
            style="@style/homeRadioButton"
            android:visibility="invisible" />

        <RadioButton
            style="@style/homeRadioButton"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/noticeColor"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/holo_red_dark" />

        </RelativeLayout>

        <RadioButton
            style="@style/homeRadioButton"
            android:visibility="invisible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/footerLayout"
        android:background="@android:color/holo_blue_bright" />

</RelativeLayout>
